1. Download the repository as *.ZIP file.

2. You can delete folders except for DQN, WPCN.

3. Extract zip files in these folders respectively:
 * form: originalMaps_(size)_(WDs)
 - originalMaps_8_6
 - originalMaps_8_10
 - originalMaps_12_6
 - originalMaps_12_10
 - originalMaps_16_6
 - originalMaps_16_10

4. Edit map.txt file as below.
 * form: (size) (size) (WDs) (# of train data) (# of test data)
8 8 6 900 100
8 8 10 900 100
12 12 6 900 100
12 12 10 900 100
16 16 6 900 100
16 16 10 900 100

5. Run deepLearning_WPCN_forPaper.py.

6. input 1 for the message below:
0->sum throughtput maximization, 1->common throughtput maximization

7. input 0 for the message below:
0->read files, 1->create new files

8. input your device name for the message below:
device name (for example, cpu:0 or gpu:0)

9. input 1 for the message below:
0: do not train and test / other: do train and test

10. repeat below for each option (8x8 6WDs, 8x8 10WDs, ..., 16x16 10WDs)
 - input 1000 for 'epoch'
 - input 0.05 for 'dropout'
 - The code is executed.

11. Check the result in the files below, after the code execution is finished.
 * form: DL_WPCN_forPaper_1_(size)_(WDs).txt
 - DL_WPCN_forPaper_1_8_6.txt
 - DL_WPCN_forPaper_1_8_10.txt
 - DL_WPCN_forPaper_1_12_6.txt
 - DL_WPCN_forPaper_1_12_10.txt
 - DL_WPCN_forPaper_1_16_6.txt
 - DL_WPCN_forPaper_1_16_10.txt
 - You can copy them to 'results' folder.

------ RESULT ------
[OFFICIAL]
(percentage) part of DL_WPCN_forPaper_1_(size)_(WDs).txt

Size / WDs	6 WDs	10 WDs
8x8		93.8477	98.6283
12x12		88.9782	91.1735
16x16		80.0318	89.6754

[2020.07.14]
(percentage) part of DL_WPCN_forPaper_1_(size)_(WDs).txt

Size / WDs	6 WDs	10 WDs
8x8		94.2731	99.1505
12x12		85.6252	91.7319
16x16		76.0442	91.3554

[2020.09.08]
(percentage) part of DL_WPCN_forPaper_1_(size)_(WDs).txt
Size / WDs	6 WDs	10 WDs
8x8		94.503	98.7208
12x12		87.4224	90.5868
16x16		76.1454	90.2418