0. To check the integrity of throughput maps,
   follow the guide in 'guideline_throughputMaps.txt' first if you did not.
   - If you did this step, you can pass step 1~4.

1. Download the repository as *.ZIP file.

2. You can delete folders except for AI_BASE and WPCN.

3. Extract zip files in these folders respectively:
 * form: originalMaps_(size)_(WDs)
 * extract *.txt files IN THE SAME FOLDER as *.zip files
 - originalMaps_8_6
 - originalMaps_8_10
 - originalMaps_12_6
 - originalMaps_12_10
 - originalMaps_16_6
 - originalMaps_16_10

4. Edit map.txt file as below.
 * form: (size) (size) (WDs) (# of train data) (# of test data)
8 8 6 900 100
8 8 10 900 100
12 12 6 900 100
12 12 10 900 100
16 16 6 900 100
16 16 10 900 100

5. Run deepLearning_WPCN_forPaper.py.
 - the code uses [ /originalMaps_(size)_(WDs)/DL_WPCN_(num).txt ] (map files)
   - size: 8, 12 or 16
   - WDs: 6 or 10
   - num: between 0000 and 0999 (including both end)
 - the code uses [ map.txt ] (map config file)
 - the code uses [ /optiInfoForMap/optiInfoForMap_(problemNo)_forPaper_(size)_(WDs).txt ] (throughput map files)
   - problemNo: 1 for common throughput maximization
   - size: 8, 12 or 16
   - WDs: 6 or 10
   - to compare the result values with maximum values of the throughput maps

6. input 1 for the message below:
0->sum throughtput maximization, 1->common throughtput maximization

7. input 0 for the message below:
0->read files, 1->create new files

8. input your device name for the message below:
device name (for example, cpu:0 or gpu:0)

9. input 1 for the message below:
0: do not train and test / other: do train and test

10. repeat below for each option (8x8 6WDs, 8x8 10WDs, ..., 16x16 10WDs)
 - input 1000 for 'epoch'
 - input 0.05 for 'dropout'
 - The code is executed.

11. Check the result in the files below, after the code execution is finished.
 * form: [ DL_WPCN_forPaper_1_(size)_(WDs).txt ]
 - DL_WPCN_forPaper_1_8_6.txt
 - DL_WPCN_forPaper_1_8_10.txt
 - DL_WPCN_forPaper_1_12_6.txt
 - DL_WPCN_forPaper_1_12_10.txt
 - DL_WPCN_forPaper_1_16_6.txt
 - DL_WPCN_forPaper_1_16_10.txt
 * form: [ DL_WPCN_forPaper_1_(size)_(WDs)_detail.txt ]
 - DL_WPCN_forPaper_1_8_6_detail.txt
 - DL_WPCN_forPaper_1_8_10_detail.txt
 - DL_WPCN_forPaper_1_12_6_detail.txt
 - DL_WPCN_forPaper_1_12_10_detail.txt
 - DL_WPCN_forPaper_1_16_6_detail.txt
 - DL_WPCN_forPaper_1_16_10_detail.txt
 - You can copy them to 'results' folder.

------ RESULT ------
[OFFICIAL]
(percentage) part of DL_WPCN_forPaper_1_(size)_(WDs).txt

Size / WDs	6 WDs	10 WDs
8x8		93.8477	98.6283
12x12		88.9782	91.1735
16x16		80.0318	89.6754

[2020.07.14]
(percentage) part of DL_WPCN_forPaper_1_(size)_(WDs).txt

Size / WDs	6 WDs	10 WDs
8x8		94.2731	99.1505
12x12		85.6252	91.7319
16x16		76.0442	91.3554

[2020.09.08]
(percentage) part of DL_WPCN_forPaper_1_(size)_(WDs).txt
Size / WDs	6 WDs	10 WDs
8x8		94.503	98.7208
12x12		87.4224	90.5868
16x16		76.1454	90.2418

[2020.11.10]
(percentage) part of DL_WPCN_forPaper_1_(size)_(WDs).txt
Size / WDs	6 WDs	10 WDs
8x8		94.2787	100.4858
12x12		86.9357	92.131
16x16		79.442	90.4991